.api-code{
    background-color: #2B3A42;
    border-radius: 3px;
    font-size: 16px;
    color: #a5cee1;
    text-shadow: 0 1px 0 rgba(23, 31, 35, 0.5);
    
}

.api-content{
   padding: 10px 30px 20px 30px;
}
.ivu-collapse-content {
    position: relative;
}
.ivu-tooltip{
    color:#fff;
}