.app-process{
    background-color: #fff;
    margin-top: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    &-title{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e8e8e8;
        padding-left: 15px;
        h3{
            display: inline-block;
        }

        &-add{
            color: #2d8cf0;
            cursor: pointer;
            margin-left: 6px;
        }

        &-add:hover{
            color:#0a74e2
        }
    }
    &-table{
        padding: 10px 30px 0px 30px;
        .input{
            margin-bottom:5px;
            width:200px;
        }
    }
}
.search {
    margin-bottom: 5px;
    &-btn {
      display: inline-block;
    }
  }