.related-app-content{
   padding: 10px 30px 20px 30px;
}
.app-card{
    overflow: hidden;
    height: 80px;
    .card-img{
        float: left;
        width: 50px;
        height: 50px;
    }
    .card-right{
        float: left;
        margin-left: 5px;
        padding: 5px 0px;
        margin-bottom: 10px;
        .card-name{
            padding-bottom: 8px;
            margin-top: -6px;
            font-weight: bold;
        }
        
    }
    .card-check{
        float: right;
    }
    .ivu-checkbox-wrapper{
        margin-right: 0px;
    }
}
.flip-list-move {
    transition: transform 0.5s;
  }