.permission-tab {
    border: 1px solid #ddd;
    height: 450px;
    overflow: hidden;
    .permission-title {
      line-height: 70px;
      font-size: 12px;
    }
  }
  .permission-line {
    border-bottom: 1px dashed #ddd;
    margin: 10px 0px;
  }
  .permission-top-line {
    margin: 10px 0px;
  }
  .app-search {
    margin-bottom: 5px;
    .app-search-icon {
      font-size: 1rem;
      color: #39f;
      display: inline-block;
      cursor: pointer;
    }
  }
  .member-body {
    overflow-y: auto;
    height: 90px;
  }
  .user-page {
    margin: 10px;
    overflow: hidden;
  }
  
  .ivu-icon-ios-close-empty {
    color: #fff;
  }
   .action{
        &-select-permission{
            margin: 10px 0px;
        }
   }
   .selected-action{
     height: 40px;
     width: 100%;
     padding: 0px 5px;
     border-bottom: 1px solid #ddd;
     span{
      color: #da8a78;
      line-height: 40px;
     }
   }
   .page-selection-warp {
    width: 100%;
    height: 100%;
    min-height: 30px;
    background-color: #e6e6e6;
    margin-bottom: -8px;
    padding: 1px 5px;
  }