.navigation-list{
    height: 100%;
    overflow-y: auto;
    &-item:hover{
        background-color: #ddd;
    }
    &-item{
        padding: 10px;
        list-style: none;
        color: #515a6e;
        border-bottom: 1px solid #ddd;
        position: relative;
        background-color: #f6f6f6;
        img{
            border-radius: 3px;
        }
        &-appinfo{
            display: inline-table;
            vertical-align: top;
            line-height: 40px;
        }

        &-msgcount{
            position: absolute;
            left: 35px;
            top: 0px;
        }
     
    }
}

.active{
    background-color: #ddd;
}
.nav-comment{
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}