.toolbar{
  margin: 10px 0;
}
.assessmentForm{
  border-bottom: 2px solid #f0f0f0;
}
.assessment-content{
   padding: 10px 30px 20px 30px;
}

.user-icon{
  width: 50px;
  float: left;
  border: 1px solid #ddd;
  border-radius: 50px;
}

.content{
  margin-left: 65px;
}

.assessmentItem{
  border-bottom: 2px solid #f0f0f0;
}
.assessment-info{
  padding: 8px 5px 13px 5px;
  &-text{
    margin-left: 10px;
    font-size: 12px;
    color: #848282;
    word-break: break-all;
  }
}
.editor-result{
  margin-bottom: 10px;
}