.user-comment{
    padding: 10px;
    &-header{
        border-bottom: 1px solid #ddd;
        font-size: 14px;
        line-height: 40px;
    }
}
.commnet-title{
    font-size: 16px;
}
 
.subscribe-bar{
    cursor: pointer;
    margin-right: 15px;
}
.delete-user{
    float:right;
    line-height:17px;
}
.delete-user:hover{
    color: #39f;
}
.user-dropdown{
    margin-left: 20px;
    .ivu-dropdown-menu{
        max-height: 200px;
        overflow-y: scroll;
    }
}
.hidden-form{
    color: #009688;
    font-size: 18px;
    cursor: pointer;
}