.knowledge{
    padding: 30px 20%;
    height: 100%;
    background-color: #fff;
    overflow-x: hidden;
    &-title{
        font-size: 22px;
        font-weight: bold;
        padding: 5px 0px;
    }
    &-desc{
        padding: 5px 0px;
        position: relative;
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        &-type{
            position: absolute;
            top: 6px;
            margin-left: 7px;
            font-size: 16px;
        }
        &-creator{
            margin-left: 7px;
            color: #9e9e9e;
        }
        &-crtTime{
            margin-left: 5px;
            color: #9e9e9e;
        }  
    }
    &-content{
        padding-top: 13px; 
        overflow-x: auto;
    }
    &-save{
        width: 100%;
        position: fixed !important;
        background-color: #fff;
        bottom: 0px;
        left: 0px;
        text-align: center;
        padding: 5px;
        height: 40px;
        &-btn{
            background-color: rgb(0, 150, 136);
            border-radius: 0px;
            color: #fff;
            line-height: 30px;
            padding: 10px 15px 10px 10px;
            cursor: pointer;
        }
    }
}
