.baseInfo-warp {
    padding:20px 100px 0px 100px;
}
.baseInfo-body {
    background: #fff;
    width:100%;
    padding: 200px 200px;
    &-content {
        width:100%;
        height:100%;
    }
}
.content {
    height:40px;
    line-height: 40px;
    margin-top:10px;
    &-left {
        width:20%;
        font-size:14px;
        color:#6e6e6e
    }
    &-right {
        width:80%;
        margin-left:10px;
    }
    .contentDes {
        margin-top:10px;
    }
}
.buttons {
    text-align: center;
    width:80%;
    position: fixed; 
    bottom:0;
}