.timeline-box {
    margin-top: 15px;
    &-form {
      height: 100%;
      background-color: #ffffff;
      padding: 15px;
      .change-star{
        color: rgb(228, 57, 60);
        position: absolute;
        left: 63px;
        margin-top: 9px;
        font-size: 17px;
      }
  
      //form表单标签字体样式
      .ivu-form-item-label {
        font-size: 14px;
      }
  
      &-submit {
        background-color: rgb(0, 150, 136);
        color: #fff;
        outline: none;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid transparent;
        padding: 6px 15px;
        line-height: 1.5;
        float: right;
      }
    }
  
    &-log {
      margin-top: 15px;
      &-item {
        margin-top: 2px;
        padding: 15px 20px;
        background-color: #ffffff;
  
        .timeline-item-content-header {
          .circle {
            border: 1px solid #2c9383;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            display: inline-block;
          }
  
          .time {
            font-size: 20px;
            font-weight: 400;
            margin-left: 6px;
          }
        }
  
        .timeline-item-content-ul {
          margin-left: 40px;
          font-size: 13px;
          list-style: disc;
          span {
            padding: 0 20px 0 0;
          }
  
          .customs-tag {
            margin: 0 8px;
            background-color: #2c9383;
            padding: 2px 8px;
            border: 1px solid #2c9383;
            border-radius: 3px;
            color: #ffffff;
            font-size: 13px;
            vertical-align: middle;
            opacity: 1;
            overflow: hidden;
            cursor: pointer;
          }
        }
      }
    }
  
    .loading-more {
      line-height: 30px;
      font-size: 14px;
      text-align: center;
      color: darkgray;
      height: 30px;
    }
  }
  
  .ivu-timeline-item-content {
    top: -11px !important;
  }