.related-app-content{
   padding: 10px 30px 20px 30px;
}
.app-card{
    .card-img{
        width: 50px;
        height: 50px;
    }
    .card-right{
        position: relative;
        width: 70%;
        float: right;
        .card-name{
            position: absolute;
            top: 10%;
            left: 5%;
        }
        .card-type{
            position: absolute;
            top: 26px;
            left: 5%
        }
        .card-check{
            position: absolute;
            top: 0px;
            left: 89%
        }
    }
}
.flip-list-move {
    transition: transform 0.5s;
  }