.check-detail{
    background-color: #fff;
    overflow: hidden;
    height: 100%;
      &-bread{
         color:#39f;
         margin: 10px 10px;
         height: 30px; 
      }
      &-btn{
          background-color: rgb(0, 150, 136);
          border-radius: 0px;
          color: #fff;
          line-height: 30px;
          padding: 10px 15px 10px 10px;
          cursor: pointer;
      }
      &-table{
          margin: 5px 20px;
          background-color:#fff;
          padding:10px 0px;
          height: calc(100% - 165px);
          overflow: auto;
          bottom: 30px;
      }
      &-title{
          margin: 10px 20px;
          font-size:15px;
          height: 30px;
      }
      &-desc{
          margin: 10px 20px;
          font-size:15px;
          height: 95px;
      }
      &-save{
          width: 100%;
          background-color: #fff;
          position: fixed !important;
          z-index: 10;
          bottom: 0px;
          text-align: center;
          padding: 5px;
          height: 40px;
          &-btn{
              background-color: rgb(0, 150, 136);
              border-radius: 0px;
              color: #fff;
              line-height: 30px;
              padding: 10px 15px 10px 10px;
              cursor: pointer;
          }
      }
  }
  .user-page {
      margin: 10px;
      overflow: hidden;
  }
  .app-search {
    float: right;
    .app-search-icon {
        font-size: 1rem;
        color: #39f;
        display: inline-block;
        cursor: pointer;
    }
}
.ivu-input{
    font-size: 14px;
}