.check-list{
    background-color: #fff;
    height: 100%;
    overflow: hidden;
    padding: 10px 0px;
    &-toolbar{
        padding: 10px 3% 5px 3%;  
    }
    &-btn{
        background-color: rgb(0, 150, 136);
        border-radius: 0px;
        color: #fff;
        line-height: 30px;
        padding: 10px 15px 10px 10px;
        cursor: pointer;
    }
    &-table{
        background-color:#fff;
        padding: 5px 3%;
        height: calc(100% - 30px);
        overflow-y: auto;
        overflow-x: hidden;
    }
    .app-search {
        float: right;
        .app-search-icon {
            font-size: 1rem;
            color: #39f;
            display: inline-block;
            cursor: pointer;
        }
    }
}
.user-page {
    margin: 10px;
    overflow: hidden;
  }
