.login-body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(340deg,#023a6f,#064575 14%,#1b7893 35%,#21879c 45%,#22879f 55%,#268ab7 93%,#1398b3);
}
.login{
    width: 100%;
    height: 50%;
    background-color: white;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 25%;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.describe{
    position: absolute;
    left: 140px;
    top: 50%;
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%);
    width: 700px;

    &-title{
        display: block;
        font: 4.5em "Helvetica Neue", "Open Sans", sans-serif;
        font-weight: 100;
        color: #353535;
        margin-bottom: .25em;
    }
    &-content{
        font-size: 38px;
        color: #b3b3b3d6;
        font-weight: 400;

    }
    .extrude{
        color: #2196F3;
        letter-spacing: 3px;
        margin-left: 5px;
    }
}