.app-form{
    background-color: #fff;
    margin-top: 15px;
    padding-bottom: 15px;
    &-title{
            height: 48px;
            line-height: 48px;
            border-bottom: 1px solid #e8e8e8;
            padding-left: 15px;
        h3{
            display: inline-block;
        }

        &-add{
            color: #2d8cf0;
            cursor: pointer;
            margin-left: 6px;
        }

        &-add:hover{
            color:#0a74e2
        }
    }
    &-set{
        padding: 10px 30px 0px 30px;
        &-add{
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin: 5px 10px;
        }
    }
}