.notificas{
    background-color: #e6ecf0;
    // height: 100%;
    width: 100%;
    text-align: center;
    font-size: 14px;
    &-item{
        text-align:left;
        padding: 10px 12px 10px 12px;
        border-bottom: 1px solid #e6ecf0;
        &-img{
            max-width: 50px;
            display: inline-block;
            padding: 0;
            vertical-align: top;
            margin-right: 20px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        &-content{
            display: inline-block;
            max-width: 450px;
            &-title{
                margin-top: 5px;
                font-size: 14px;
                letter-spacing: 0.8px;
                font-weight: 600;
                color: #35485E;
                text-transform: uppercase;
            }
            &-subtitle{
                margin-top: 5px;
            }
            &-txt{
                padding: 5px;
                margin-top: 10px;
                border: solid 1px #e6ecf0;
                cursor: pointer;
                border-radius: 4px;
            }
            &-txt:hover{
                background-color: #e6ecf0;
            }
        }
    }
    &-header{
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        line-height: 50px;
        border-bottom: 1px solid #e6ecf0;
        span{
            cursor: pointer;
        }
    }
    &-footer{
        line-height: 40px;
        color: #2196F3;
    }

}

