.notice-time{
    text-align: center;
    color: #607D8B;
}

.notice-creator{
    color: #FF5722;
    font-size: 14px;
}

.notice-relationKey{
    font-size: 14px;
    font-weight: 600;
}

.notice-container{
    padding: 5px 0px 0px 5px;
    word-break: break-all;

    &-relpy{
        padding: 5px 0px 0px 20px;

        &-content{
            padding: 5px;
            background-color: #e6ecf0;
            
        }
    }

    &-comment{
        padding: 5px 0px 0px 20px;
        &-content{
            padding: 5px;
            background-color: #e6ecf0;
        }
    }
}
