.message-history{
    height: 100%;
    &-header{
        border-bottom: 1px solid #ddd;
        height: 50px;
        line-height: 50px;
    }

    &-content{
        height: calc(100% - 50px);
     
    }
}
