.imgs{
    height: 100%;
    overflow-y: auto;
    border-top: 1px solid #ddd;
}
.comimg:hover .comimg-cover{
        display: block;
}

.comimg:hover i{
    display: block;
}

.comimg{
        display: inline-block;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        border-radius: 1px;
        overflow: hidden;
        background: #fff;
        position: relative;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        margin: 8px;
    img{
        // width: 100%;
        // height: 100%;
    }

    i{
        display: none;
        color: rgba(0,0,0,.6);
        position: absolute;
        top: 0px;
        font-size: 30px;
        left: 30px;
        cursor: pointer;
        line-height: 100px;
        font-weight: 600;
    }

    &-cover{
        display: none;
        position: absolute;
        bottom: 0;
        height: 20px;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);

        &-text{
            color: white;
            font-size: 12px;
            line-height: 20px;
            cursor: pointer;
        }

        i{
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }
    
        
    }
}