.demo-upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .demo-upload-list:hover .demo-upload-list-cover {
    display: block;
  }
  .demo-upload-list-cover i {
    cursor: pointer;
  }
  .info{
      .info-detail{
        background-color: #fff;
        width: 38%;
        min-width: 400px;
        margin-bottom: 60px;
        margin: 0 auto;
        padding-top: 26px;
        padding-left: 50px;
        box-shadow: 0px 1px 9px #ddd;
      }
      &-btn{
        width: 100%;
        height: 50px;
        background-color: #fff;
        text-align: center;
        padding: 11px;
        position: fixed !important;
        bottom: 0px;
        border-bottom: 5px solid rgb(102, 102, 102) !important;
        border-top: 1px solid #ddd;
      }
  }
  .info-line{
    height:3px;
    width: 117%;
    background-color:#ddd;
    margin-left: -50px;
    margin-bottom: 10px;
  }
  .ivu-form .ivu-form-item-label{
    font-weight: bold;
  }
  .info-edit{
    .ivu-input{
      border-bottom-style: none !important;
    }
    .ivu-select-selection{
      border-bottom-style: none !important;
    }
    .ivu-icon{
      display: none !important;
    }
  }
  .ivu-upload-drag{
    border:1px dashed #767678 !important;
  }
  .ivu-form-item{
    margin-bottom: 17px;
  }