.organization-wrap {
    background-color: #fff;
    width: 100%;
    &-header {
      height: 44px;
      line-height: 44px;
      width: 100%;
      padding: 0 15px;
      border-bottom: 1px solid #e8e8e8;
  
      h2 span:first-child {
        color: red;
      }
    }
  
    &-action {
      width: 100%;
      padding:0px 17px;
      border-bottom: 1px solid #ddd;
      overflow: hidden;
      &-li{
        float: right;
        list-style: none;
        padding: 0px 10px;
        border-left: 1px solid #d5d5d5;
          cursor: pointer;

        &-img{
          height: 32px;
          width:32px;
        }

        .left-content{
            display: inline-block;
            text-align: center;
            span{
                color: red;
            }
            
            h3{
              color: #808080;
            }
        }
    }

    &-li:first-child {
      border-right: 1px solid #ddd;
    }

    &-li:last-child {
      height: 49px;
    }

      &-li:hover{
        h3{
            color: #3e76f6;
        }
      }

      &-li-active{
        background-color: #f2f2f2;
        h3{
            color: #3e76f6;
        }
      }
    }

    &-tabs{
        background-color: #f0f0f0;
        padding: 30px 0;
        overflow: auto;
    }
  
    .rfd-tab-container-common {
      margin: 0px auto;
      width: 75%;
      background-color: #fff;
    }
  
    .baseinfo-container {
      padding: 20px 10%;
      position: relative;
      min-height: 450px;
      //form表单标签字体样式
      .ivu-form-item-label {
        font-size: 14px;
        color: #6e6e6e;
      }
  
      &-action {
        position: fixed;
        height: 50px;
        line-height: 50px;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #ddd;

        &-submit{
          background-color: rgb(0, 150, 136);
          color:#fff;
          outline: none;
          font-weight: bold;
          cursor: pointer;
          border: 1px solid transparent;
          padding: 6px 15px;
          line-height: 1.5;
        }
      }
    }
  
    .memberinfo-container {
      padding: 20px 20px;
  
      &-table {
        margin-top: 10px;
      }

      .permission-container-btn-export{
          float: right ;
      }
    }
  
    .permission-container {
      padding: 20px 20px;
  
      &-table {
        margin-top: 10px;
      }
    }
  }