.flow-title{
    margin-bottom: 25px;
    .create-button{
      margin-left: 40px
    }
}
.ivu-modal-footer{
  padding: 3px 15px;
}
.workflow-page{
margin: 10px;
overflow: hidden
}
.app-search {
  margin-bottom: 5px;
  float: right;
  .app-search-icon {
    font-size: 1rem;
    color: #39f;
    display: inline-block;
    cursor: pointer;
  }
}