.workguide{
    background-color: #ddd;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &-step{
        width: 40%;
        height: 63%;
        background: #fff;
        position: relative;
        .demo-carousel{
            width: 100%;
            height: 100%;
            h3{
                
            }
            p{
                
            }
            img{
                width: 51%;
                height: 72%;
                float: right;
                margin-right: 60px;
            }
            .step-num{
                margin-left: 75px;
                margin-top: 65px;
                &-current{
                    color: #1a6b15;
                    font-size: 31px;
                }
                &-total{
                    color: #8d8888;
                    font-size: 25px;
                }
            }
        }
    }
}