.baseInfo-warp {
     padding:20px 100px 0px 100px;
}
.baseInfo-body {
    background: #fff;
    width:100%;
    padding: 50px 200px 20px 200px;
    min-height: 740px;
}
.uploadImg {
    display: absolute;
    width: 59px;
}
.info-btn{
      width: 100%;
      height: 50px;
      background-color: #fff;
      text-align: center;
      padding: 11px;
      position: fixed !important;
      bottom: 0px;
      border-bottom: 5px solid rgb(102, 102, 102) !important;
      border-top: 1px solid #ddd;
}