.app-container{
    margin: 0px;
    padding: 10px 10px;
    width: 100%;
  }
  .app-col{
    margin-bottom: 10px;
    .app-card{
      height:100px;
      position: relative;
      .card-img{
        width: 65px;
      }
      .card-name{
        position: absolute;
        top:10%;
        left: 29%;
        font-size: 15px;
      }
      .card-type{
        position: absolute;
        top: 34%;
        left: 29%;
        font-size: 13px;
      }
      .card-admintrstor{
        color: #39f;
        margin-left: 8px;
      }
      .card-desc{
        position: absolute;
        top: 58%;
        left: 29%;
        font-size: 0.7rem;
        width: 238px;
        color: #867c7c;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .card-setting{
        position: absolute;
        top: 33%;
        left: 72%;
        color: #39f;
      }
      .card-delete{
        position: absolute;
        top: 0px;
        left: 95%;
        font-size: 12px;
        display: none;
      }
      .card-delete:hover{
        color: #39f;
        cursor: pointer;
      }
    }
  }
  .app-card:hover{
    .card-delete{
      display: block;
    }
  }
  .ivu-icon{
    padding-right: 3px;
  }