.rfd-card{
    height:80px;
    min-width: 260px;
    margin: 3px;
    width: 16%;
    float: left;
    &-container{
        min-width: 260px;
    }
    &-left{
        min-width: 60px;
    }
    &-img{
        width: 50px;
        cursor: pointer;
        border-radius: 50px;
        border: 1px solid #ddd;
        
    }
    &-content{
        min-width:180px;
    }
}
.ivu-tag-blue{
    border-color: transparent;
}
