.progress-deviation{
  position: relative;
  overflow-y: auto;
  .progress{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    #line{
      border: 1px solid #ddd;
      height:360px;
      width:65%;
    }
    .deviation{
      width: 34%;
    }
  }
  .progress-table{
    margin: 10px;
  }
  .deviation /deep/ .ivu-table .demo-table-info-cell-success {
      background-color: #6beb53;
      color: #fff;
      font-weight: bold;
  }
  .deviation /deep/ .ivu-table .demo-table-info-cell-error {
    background-color: #ff6600;;
    color: #fff;
    font-weight: bold;
}

.spin-icon-load{
  animation: spin-icon-load 1s linear infinite;
}
@keyframes spin-icon-load {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}

}