.workguide{
    padding: 30px 20%;
    height: 100%;
    background-color: #fff;
    overflow-x: hidden;
    &-title{
        font-weight: bold;
        padding: 5px 0px;
        font-size: 14px;
    }
    &-read{
        margin: 10px 0px;
        img{
            width: 50px;
            height: 50px;
            padding-right: 2px;
        }
        &-go{
            float: right;
            font-size: 17px;
            color: #9e9e9e;
            cursor: pointer;
        }
        &-go:hover{
            color: #39f;
        }
    }
    &-desc{
        padding-bottom: 20px;
        font-size: 14px;
        font-weight: bold;
    }
    &-content{
        padding-top: 13px; 
        overflow-x: auto;
        padding-left: 3px;
        &-add{
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            &-btn{
                color: #39f;
                cursor: pointer;
                font-size: 14px;
                padding: 5px 0px;
            }
            b{
                color: #ff9900;
                margin-left: 10px;
            }
        }
        &-delete{
            padding: 0px 5px;
            float: right;
            color: #39f;
            cursor: pointer;
        }
    }
    &-type{
        padding: 5px 0px;
        position: relative;
        margin-bottom: 15px;
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        &-worktype{
            position: absolute;
            top: 6px;
            margin-left: 7px;
            font-size: 16px;
        }
        &-creator{
            margin-left: 7px;
            color: #9e9e9e;
        }
        &-crtTime{
            margin-left: 5px;
            color: #9e9e9e;
        } 
    }
    &-toolbar{
        width: 100%;
        position: fixed !important;
        background-color: #fff;
        border-top: 2px solid #ddd;
        bottom: 0px;
        left: 0px;
        text-align: center;
        padding: 5px;
        height: 40px;
        &-btn{
            background-color: rgb(0, 150, 136);
            border-radius: 0px;
            color: #fff;
            line-height: 30px;
            padding: 10px 15px 10px 10px;
            cursor: pointer;
        }
    }
}
.step-detail{
    font-size: 14px;
    img{
        width: 240px;
    }
    &-comment{
        width: 92%;
    }
}
.step-num{
    font-size: 16px;
    border: 1px solid #39f;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    line-height: 20px;
}
.step-detail:hover{
    cursor: move;
}
.upload-img{
    display: inline-block;
    width:300px;
    vertical-align: middle;
    &-first{
        width: 300px;
        height:300px;
        line-height: 300px;
    }
    .demo-upload-list{
        width: 300px;
        height:300px;
        line-height: 300px;
    }
    .demo-upload-list-cover {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
      }
    .demo-upload-list:hover .demo-upload-list-cover {
        display: block;
    }
    .demo-upload-list-cover i {
        cursor: pointer;
    }
}