.workguide{
    background-color: #fff;
    height: 100%;
    padding: 0px;
    .step-content{
        float: left;
        padding: 5px;
        height: 200px;
        p{
            max-height: 35px;
            width: 150px;
            overflow: hidden; 
            word-wrap:break-word;
            color: #9e9e9e;   
        }
    }
    &-toolbar{
        padding: 15px 10%;
        border-bottom: 1px solid #ddd;
        height: 50px;
        &-add{
            background-color: rgb(0, 150, 136);
            border-radius: 0px;
            color: #fff; 
            margin: 5px 0px;
            line-height: 30px;
            padding: 8px 15px 8px 10px;
            cursor: pointer;
        }
        &-search{
            float: right;
        }
    }
  
    &-list{
        height: calc(100% - 50px);
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0px 10%;
        &-item{
            border-bottom: 1px solid #ddd;
            padding: 15px 0px 10px 0px;
            &-title{
                b{
                    font-size: 18px;
                    color: #333;
                }
                b:hover{
                    color: #39f;
                    text-decoration: underline;
                    cursor: pointer;
                }
                .workguide-delete{
                    color: #39f;
                    display: none;
                    cursor: pointer;
                }
            }
        }
        &-item:hover{
            .workguide-delete{
                display: inline;
            }
        }
    }
}
