.detail-header{
    border-bottom: 1px solid #ddd;
    padding: 10px 17px;
    &-status{
        float: left;
        margin-left: 19px;
        border-radius: 10px;
        font-weight: bold !important;
        font-size: 14px !important;
    }
    &-bread{
        float: left;
    }
    &-icon{
        float: right;
        font-size: 23px;
        cursor: pointer;
        color: #39f;
        &-back{
            margin-right: 23px;
        }
    }
}
.ivu-breadcrumb{
    font-size: 18px;
}