.info-warp {
    width: 100%;
    background-color: #fff;
    padding: 0 25px;
    height: 800px;
  
    &-header {
      height: 44px;
      line-height: 44px;
      width: 100%;
      border-bottom: 1px solid #ddd;
    }
  
    .info-warp-main-section {
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
  
      .select-explain {
        line-height: 40px;
        height: 40px;
        font-size: 14px;
      }
  
      .left-leble {
        display: inline-block;
        color: darkgray;
        width: 140px;
        font-size: 14px;
      }
  
      .input-common-att {
        height: 30px;
        border: none;
        border-bottom: 1px solid #ddd;
        outline: none;
        width: 190px;
      }
    }
  }
  
  .demo-upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .demo-upload-list:hover .demo-upload-list-cover {
    display: block;
  }
  .demo-upload-list-cover i {
    cursor: pointer;
  }