.active-body{
    width: 100%;
    height: 100%;
}
.active{
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 25%;
    &-con{
        position: absolute;
        left: 35%;
        top: 67%;
        transform: translateY(-60%);
        width: 400px;
        border: 1px solid #ddd;
        padding: 15px;
        box-shadow: 0 0 40px #ddd;
        b{
            font-size: 30px;
        }
        .active-welcome{
            background-color: #dff0d8;
            padding: 10px;
            color: #3c763d;
            text-align: center;
            font-size: 14px;
            margin: 15px 0px;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .active-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}