.view-container{
    width: 100%;
    min-height: 512px;
    margin: 0px auto;
    background-color: #fff;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 50px;
}

.header{
    height: 40px;
    width: 100%;
    line-height: 40px;
    padding: 0 15px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.svg-board{
    overflow: hidden;
    .top-process{
        text-anchor: middle;
        baseline-shift: sub;
        font-size:14px;
        fill:#4672c4;
        font-family: sans-serif;
        overflow:hidden;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        white-space:nowrap;
        width:100%;
    }

    .left-slide{
        writing-mode:vertical-lr;
    }
}

.config-action {
    position: fixed;
    height: 50px;
    line-height: 50px;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
  
    &-submit{
      background-color: rgb(0, 150, 136);
      color:#fff;
      outline: none;
      font-weight: bold;
      cursor: pointer;
      border: 1px solid transparent;
      padding: 6px 20px;
      line-height: 1.5;
    }
  
  }