.noticefromme{
    text-align: right;
}
.message-template{
    border: 1px solid #ddd;
    max-width: 40%;
    min-width: 28%;
    border-radius: 5px;
    display: inline-block;
    text-align: left;
    position: relative;
    .header{
        padding: 8px;
        overflow: hidden;
        &-code{
            font-size: 15px;
            font-weight: bold;
        }
        &-status{
            float: right;
            padding: 3px 5px 2px 5px;
            background-color: #ea971c; 
            border-radius: 20px;
            color: #fff;
            font-size: 12px;
            margin-left: 10px;
        }
        &-type{
            float: right;
            padding: 3px 5px 2px 5px;
            background-color: #39f; 
            border-radius: 20px;
            font-size: 12px;
            color: #fff;
            margin-left: 3px;
        }
        .header-code:hover{
            color: #39f;
            cursor: pointer;
        }
    }
    .content{
        &-list{
            padding: 1px 20px;
            color: #39f;
        }
        &-gray{
            padding: 2px 20px;
            color: #999;
        }
        &-open{
            float: right;
            margin-right: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    }
    .message-pop{
        width: 0; 
        height: 0; 
        border-width: 12px; 
        border-style: solid; 
        border-color: transparent #ddd  transparent transparent; 
        font-size: 0; 
        line-height: 0;
        position: absolute;
        left: -24px;
        top: 10px;
    }
    .message-pop-one{
        width: 0; 
        height: 0; 
        border-width: 12px; 
        border-style: solid; 
        border-color: transparent #fff  transparent transparent; 
        font-size: 0; 
        line-height: 0;
        position: absolute;
        left: -23px;
        top: 10px;
    }
    .message-right{
        border-color: transparent  transparent transparent #ddd;
        left: 100%;
    }
    .message-right-one{
        border-color: transparent  transparent transparent #fff;
        left: 99.5%;
    }
}
.message-photo{
    width: 65px;
    text-align: center;
    img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid #ddd;
    }
    p{
        text-align: center;
    }
}
.message-crtTime{
    margin: 0px 5%;
}