.msg-comment{
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #f0f0f0;
    width: 60%;
    margin-left: 0px;
    // margin: 0 auto;
    max-width: 600px;
    &-title{
        padding: 5px 0px;
        span{
            font-size: 12px;
            color: #607D8B;
            margin-left: -3px;
        }
        i{
            font-weight: 600;
        }
    }

    &-content{
        // border-bottom: 1px solid #f0f0f0;
        font-size: 12px;
        padding: 5px 20px;
    }

    &-href{
        padding: 5px 0px;
        cursor: pointer;
        a{
            color: #607D8B;
        }
    }
}


.notice-creator{
    color: #FF5722;
    font-size: 14px;
}

.notice-relationKey{
    font-size: 14px;
    font-weight: 600;
}
.notice-content{
    /deep/ img{
        max-width: 100% ;
    }
}

.notice-container{
    padding: 5px 0px 0px 5px;
    word-break: break-all;
    /deep/ img{
        max-width: 100% ;
    }
    &-relpy{
        &-content{
            padding: 5px;
            background-color: #9ca5a961;
            border-left: 5px solid #a59999;
            border-radius: 1px;
        }
    }
    &-comment{
        padding: 5px 0px 0px 20px;
        &-content{
            padding: 5px;
            background-color: #9e9e9e4d;
            border-left: 5px solid #9E9E9E;
            border-radius: 5px;
        }
    }
}

.notice-comment-files{
    padding: 2px 0px;
}
.notice-comment-images{
    padding: 2px 0px;
}
.comimg{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
img{
    width: 100%;
    height: 100%;
}

&-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);

    i{
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}

    
}
}

.comimg:hover .comimg-cover{
    display: block;
}


.message-container{
    &-creator{
        margin-bottom: 5px;
    }
    &-content{
        padding: 8px;
        border-radius: 3px;
        background-color:#f0f0f0;
        display: inline-block;
        text-align: left;
        max-width: 50%;
        word-break: break-all;
    }
}

.noticefromme{
    text-align: right;
    .message-container-content{
        background-color:#B3E5FC;
    }
    .footer-content{
        background-color:#B3E5FC !important;
    }
}
