.social{
    height: 100%;
    width: 100%;
    &-sider{
        width: 60px;
        float: left;
        height: 100%;
        background-color: #025b80;
        &-item{
            cursor: pointer;
            text-align: center;
            padding: 15px;
        }
    }
    &-content{
        width: calc(100% - 60px);
        float: left;
        height: 100%;
        border: 1px solid #ddd;
    }
}

.active{
    background-color:#41a7b3;
}