.content-wrap {
    width: 100%;
    &-header {
        height:100%;
       
    }
}
.herder-title {
    padding-left: 5px;
    border-bottom: 1px solid #d0d0d0;
    height: 40px;
    line-height: 40px;
    background: #fff;
}
