.knowledge{
    background-color: #fff;
    height: 100%;
    padding: 0px;
    &-toolbar{
        padding: 15px 10%;
        border-bottom: 1px solid #ddd;
        height: 50px;
        &-add{
            background-color: rgb(0, 150, 136);
            border-radius: 0px;
            color: #fff; 
            margin: 5px 0px;
            line-height: 30px;
            padding: 10px 15px 10px 10px;
            cursor: pointer;
        }
        &-search{
            float: right;
        }
    }
  
    &-list{
        height: calc(100% - 50px);
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0px 10%;
        &-item{
            border-bottom: 1px solid #ddd;
            padding: 15px 0px 10px 0px;
            &-title{
                b{
                    font-size: 18px;
                }
                b:hover{
                    color: #39f;
                    text-decoration: underline;
                    cursor: pointer;
                }
                .knowledge-delete{
                    color: #39f;
                    display: none;
                    cursor: pointer;
                }
            }
        }
        &-item:hover{
            .knowledge-delete{
                display: inline;
            }
        }
        p{
            height: 50px;
            overflow: hidden; 
            word-wrap:break-word;
            color: #9e9e9e;
            margin: 8px 0px 10px 0px;
        }
        span{
            font-weight: bold;
            color: #9e9e9e;
        }
    }
    &-img{
        padding-top: 5px;
        width: 125px;
        height: 100px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
    }
}