.login-body{
    width: 100%;
    height: 100%;
    background: url(../resources/images/bannerone.png) no-repeat;
    background-size: cover;
}
.login{
    &-con{
        width: 300px;
        position: absolute;
        right: 160px;
        top: 55%;
        border-radius: 5px;
        transform: translateY(-60%);
        box-shadow: 0px 0px 10px #333;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.describe{
    position: absolute;
    left: 140px;
    top: 50%;
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%);
    width: 700px;

    &-title{
        display: block;
        font: 4.5em "Helvetica Neue", "Open Sans", sans-serif;
        font-weight: 100;
        color: #fff;
        margin-bottom: .25em;
    }
    &-content{
        font-size: 38px;
        color: #fff;
        font-weight: 400;

    }
    .extrude{
        color: #c5acf1;
        letter-spacing: 3px;
        margin-left: 5px;
    }
}