.view-container{
    width: 98%;
    height: 100%;
    min-height: 512px;
    margin: 20px auto;
    background-color: #fff;
}

.header{
    height: 40px;
    width: 100%;
    line-height: 40px;
    padding: 0 15px;
    border-bottom: 1px solid #ddd;
    span{
        font-size: 14px;
        color: #4166d3;
    }
}

.svg-board{
    .top-process{
        text-anchor: middle;
        baseline-shift: sub;
        font-size:14px;
        fill:#4166d3;
        font-family: sans-serif;
    }

    .left-slide{
        writing-mode:vertical-lr;
    }
}