.content{
    background-color: #fff;
    height: 100%;
    width: 100%;
    &-header{
        height: 50px;
        padding: 0px 10px;
        overflow: hidden;
        line-height: 50px;
        &-title{
            font-size: 16px;
            font-weight: 600;
            color: #515a6e;
        }

        &-comment{
            color: #616776;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 60%;
            font-size: 12px;
            display: inline-block;
        }
    }

    &-container{
        border-top: 1px solid #ddd;
        height: calc(100% - 50px);
        &-msglist{
            height: calc(100% - 240px);;
            // overflow-y: auto;
            // background-color: #f7f7f7;
            &-item{
                margin-bottom: 20px;
            }
        }

        &-history{
            border-left: 1px solid #ddd;
            height: 100%;
            background-color: #f6f6f6;
            overflow: hidden;
        }
        
    }

    &-message-input{
        border-top: 1px solid #ddd;
        padding-top: 10px;
    }

}