.app-report{
    &-title{
        background-color: #ddd;
        padding: 5px 10px;
    }
    &-table{
        padding: 10px 30px 0px 30px;
        &-add{
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin: 5px 10px;
        }
    }
}