.workguide{
    padding: 30px 20%;
    height: 100%;
    background-color: #fff;
    overflow-x: hidden;
    &-title{
        font-size: 22px;
        font-weight: bold;
        padding: 5px 0px;
    }
    &-read{
        margin: 10px 0px;
        img{
            width: 50px;
            height: 50px;
            padding-right: 2px;
        }
        &-go{
            float: right;
            font-size: 17px;
            color: #9e9e9e;
            cursor: pointer;
        }
        &-go:hover{
            color: #39f;
        }
    }
    &-desc{
        padding-bottom: 20px;
        font-size: 14px;
    }
    &-content{
        padding-top: 13px; 
        overflow-x: auto;
        border-top: 1px solid #ddd;
    }
    &-type{
        padding: 5px 0px;
        position: relative;
        margin-bottom: 15px;
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        &-worktype{
            position: absolute;
            top: 6px;
            margin-left: 7px;
            font-size: 16px;
        }
        &-creator{
            margin-left: 7px;
            color: #9e9e9e;
        }
        &-crtTime{
            margin-left: 5px;
            color: #9e9e9e;
        } 
    }
    &-save{
        width: 100%;
        position: fixed !important;
        background-color: #fff;
        bottom: 0px;
        left: 0px;
        text-align: center;
        padding: 5px;
        height: 40px;
        &-btn{
            background-color: rgb(0, 150, 136);
            border-radius: 0px;
            color: #fff;
            line-height: 30px;
            padding: 10px 15px 10px 10px;
            cursor: pointer;
        }
    }
}
.step-detail{
    font-size: 14px;
    img{
        width: 240px;
    }
}