.member-wrap {
    margin-top:5px;
    &-table {
        background-color: #fff;
        padding: 26px 50px;
        width: 75%;
        margin: 0 auto;
        box-shadow: 0px 1px 10px #ddd;
        position: relative;
        &-btn{
            margin-bottom:5px;
            color: rgb(0, 150, 136);
            font-size: 17px;
            cursor: pointer;
        }
    }
    &-page {
        float:right;
    }
}
.search {
    margin-bottom: 5px;
    &-btn{
        width:300px;
    }
}
.page-selection-warp {
    width: 100%;
    height: 100%;
    min-height: 30px;
    background-color: #e6e6e6;
    margin-bottom: 10px;
    padding: 1px 5px;
  }