.demo-upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .demo-upload-list:hover .demo-upload-list-cover {
    display: block;
  }
  .demo-upload-list-cover i {
    cursor: pointer;
  }
  .info{
      .info-detail{
        background-color: #fff;
        margin: 5px 93px;
        padding-top: 26px;
        padding-left: 50px;
        box-shadow: 0px 1px 40px #ddd;
      }
  }