.app-card{
    width: 16%;
    float: left;
    position: relative;
    margin: 5px 4px;
    .app-block{
        width: 177px;
        height: 100px;
        .app-img{
            width: 2rem;
            height: 2rem;
        }
        .app-title{
            font-size: 0.8rem;
            font-weight: bold;
            position: absolute;
            top: 18%;
            left: 28%;
        }
        .app-desc{
            color: #abaaaa;
            font-size: 0.5rem;
            width: 182px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .app-select-icon{
            position: absolute;
            left: 90%;
            top: 0%;
            font-size: 1.2rem;
            color: #e4393c;
        }
    }
}
.app-confirm-btn{
    position: absolute;
    top: 64%;
    left: 29%;
    width: 500px;
}
.ivu-card{
    border-radius: 0;
}
.ivu-card:hover{
    box-shadow: 0 2px 16px 2px rgba(0,0,0,.2);
}
.app-out-card{
    float:left;
    width:100%;
    padding: 0px 0px 11px 5px;
    .app-name{
        color: #40a9ff;
        font-size: 1rem;
    }
}
div.ivu-card-body{
    overflow: hidden;
    padding: 10px !important;
}
.add-bottom{
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 5px 5px;
    height: 50px;
    width: 100%;
    position: fixed;
    top: 94%;
    left: 0;
    .add-save-btn{
        text-align: center;
    }
}