.todotask{
    background-color: #fff;
    height: 100%;
    width: 100%;
    &-header{
        font-size: 16px;
        padding: 0px 10px;
        height: 50px;
        line-height: 50px;
        font-weight: 600;
        color: #515a6e;
    }
    &-content{
        height: calc(100% - 50px);
        padding: 15px;
        border-top: 1px solid #ddd;
        background-color: #f5f7f9;
        position: relative;
        &-container{
            background-color: #fff;
            padding: 20px;
            &-toolbar{
                margin-bottom: 10px;
                &-search{
                    width: 240px;
                }
            }
        }
        &-page{
            height: 30px;
            margin-top: 10px;
            text-align: right;
            margin-right: 25px;
        }

        .icon-refresh{
            color: #919191;
            position: absolute;
            bottom: 36px;
            right: 40px;
            cursor: pointer;
        }
    }
}