.knowledge{
    padding: 30px 50px 0px 50px;
    height: 100%;
    background-color: #fff;
    &-save{
        width: 100%;
        position: fixed !important;
        z-index: 100000;
        background-color: #fff;
        bottom: 0px;
        text-align: center;
        padding: 5px;
        height: 40px;
        &-btn{
            background-color: rgb(0, 150, 136);
            border-radius: 0px;
            color: #fff;
            line-height: 30px;
            padding: 10px 15px 10px 10px;
            cursor: pointer;
        }
    }
    &-form{
        margin-bottom: 30px;
        background-color: #fff;
    }
}
.ivu-select-dropdown{
    z-index: 100000 !important;
}