.card{
    width: 300px;
    height: 90px;
    background-color: #fff;
    padding: 10px 10px;
    box-shadow: 0px 1px 7px #ddd;
    &-left{
        img{
            width: 70px;
        }
    }
    &-right{
        &-middle{
            margin-top: 5px;
            margin-left: 1px;
        }
        &-tag{
            float: right;
        }
    }
}
.card:hover{
    box-shadow: 0px 1px 40px #ddd;
}