.knowledge{
    background-color: #fff;
    height: 100%;
    padding: 0px;
    &-toolbar{
        margin-top: -30px;
        .first-bar{
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            height: 45px;
            line-height: 35px;
            padding: 0px 5px;
        }
        &-add{
            display: inline-block;
            margin: 5px 0px;
            cursor: pointer;
            float: right;
            .add-icon{
                color: #39f;
                font-size: 20px;
                display: inline-block;
                margin-bottom: 4px;
            }
            b{
                font-size: 14px;
                color: #39f;
                font-weight: bold;
            }
        }
        &-all{
            font-size: 14px;
            display: inline-block;
            margin: 5px 0px;
            font-weight: bold;
            color: gray;
        }
        &-search{
            border-right: 1px solid #ddd;
            .ivu-input{
                height:36px;
            }
        }
    }
  
    &-list{
        height: calc(100% - 48px);
        overflow-y: auto;
        overflow-x: hidden;
        border-right: 1px solid #ddd;
        .active-item{
            background-color: #f7f6f6;
            .knowledge-list-title{
                span{
                    color: #39f !important;
                }
            }
        }
        &-item{
            border-bottom: 1px solid #ddd;
            padding: 20px 0px;
            overflow: hidden;
            .knowledge-list-desc{
                float: right;
                width: 210px;
                .knowledge-list-title{
                    overflow:hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    span{
                        font-size: 13px;
                        color: #333;
                    }
                }
                .knowledge-list-title:hover{
                    span{
                        color: #39f;
                        cursor: pointer;
                    }
                }
            }
            .knowledge-img{
                width: 35px;
                height: 35px;
                float: left;
                margin: 0px 5px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
        }
        span{
            color: #a6a6a6;
            font-size: 10px;
        }
    }
}
  /*滚动条样式*/
.knowledge-list::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.knowledge-list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(117, 112, 112, 0.2);
    background: rgba(117, 112, 112, 0.2);
}
.knowledge-list::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: #f4f6f8;
}