.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

@font-face {
  font-family: 'iconfont';  /* project id 577756 */
  src: url('//at.alicdn.com/t/font_577756_c3cxqyqy65bqpvi.eot');
  src: url('//at.alicdn.com/t/font_577756_c3cxqyqy65bqpvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_577756_c3cxqyqy65bqpvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_577756_c3cxqyqy65bqpvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_577756_c3cxqyqy65bqpvi.svg#iconfont') format('svg');
}