.child-comments{
    background-color: #fff;
    &-user{
        cursor: pointer;
        color: #FF5722;
    }

    &-item{
        border-bottom: 1px dashed #ddd;
        padding: 5px;
    }
}

.comment-isPraise{
    color: red;
}

.cursor-pointer{
    cursor: pointer;
}

.praises{
    border: 1px solid #ddd;
    padding: 5px 15px;
    p{
        padding: 5px;
        border-bottom: 1px solid #ddd;
    }
    &-content{
        padding: 5px;
    }
    img{
        display: inline-block;
        margin-right: 5px;
        border: 1px solid #ddd;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }
}

.reply{
    background-color: rgb(240, 240, 240);
    padding: 10px;
    border: 1px solid #ddd;
}