.comments{
    width: 100%;
    background-color: #fff;
    &-content{
        &-item{
            padding: 10px 0px;
            border-bottom: 1px dotted #ddd;
            &-user{
                min-width: 50px;
                max-width: 70px;
                img{
                   display: inline-block;
                    margin-right: 5px;
                    width: 50px;
                    border: 1px solid #ddd;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    border-radius: 50%;
                }
            }
            &-content{
                p{
                    font-size: 14px;
                }
                &-text{
                    font-size: 14px;
                    margin: 5px 0px;
                }
                &-bar{
                    margin-bottom: 10px;
                    margin-top: 10px;
                    font-size: 12px;
                    
                    &-left{
                        span{
                        }
                    }
                    &-right{
                        float: right;
                        span{
                            // float: right;
                            margin-right: 10px;
                            cursor: pointer;
                        }
                    }
                }
                &-reply{
                    position: relative;
                    background-color: rgb(240, 240, 240);
                    padding: 10px;
                    border: 1px solid #ddd;
                }
                &-reply:before,&-reply:after{ 
                    content: ""; 
                    width: 0; 
                    height: 0; 
                    position: absolute;
                    display: block; 
                    border-width: 10px; 
                    border-style: solid;  }
                &-reply:before{
                    right: 65px;
                    top: -20px;
                    border-color: transparent transparent #ddd;
                }
                &-reply:after{
                    right: 65px; 
                    top: -19px;
                    border-color: transparent transparent  #f0f0f0;
                }
            }
            // &-img{
            //     img{
            //         border-style: none;
            //         margin: 5px 3px;
            //         width: 60px;
            //         height: 60px;
            //         display: -webkit-inline-box;
            //     }
            // }
            &-file{
                background-color: aliceblue;
            }
        }
    }
}
.comment-isPraise{
    color: #FF5722;
}
.cursor-pointer{
    cursor: pointer;
}

.demo-upload-list{
        display: inline-block;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        margin-right: 4px;
    }
    .demo-upload-list img{
        width: 100%;
        height: 100%;
    }
    .demo-upload-list-cover{
        // display: none;
        // position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);
    }
    .demo-upload-list:hover .demo-upload-list-cover{
        display: block;
    }
    .demo-upload-list-cover i{
        color: red;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }

.comimg{
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        margin-right: 4px;
    img{
        width: 100%;
        height: 100%;
    }

    &-cover{
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);

        i{
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }
    
        
    }
}

.comimg:hover .comimg-cover{
        display: block;
}
