.praises:before,.praises:after{ 
    content: ""; 
    width: 0; 
    height: 0; 
    position: absolute;
    display: block; 
    border-width: 10px; 
    border-style: solid;  }
.praises:before{
    right: 38px;
    top: -20px;
    border-color: transparent transparent #9E9E9E;
}
.praises:after{
    right: 38px; 
   top: -19px;
    border-color: transparent transparent  white;
}
.praises{
    position: relative;
    border: 1px solid #ddd;
    padding: 5px 15px;
    margin-top: 10px;
    p{
        padding: 5px;
        border-bottom: 1px solid #ddd;
    }
    &-content{
        padding: 5px;
    }
    img{
        display: inline-block;
        margin-right: 5px;
        border: 1px solid #ddd;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }
}

.pageBar{
    text-align: right;
    Button{
        background-color: #009688 !important;
        color: #ffffff;
        border-radius: inherit;
    }
}


// #container{
//     position: relative;  //这句很重要，因为小三角是相对父元素#container来绝对定位的
//     width: 50px;
//     height: 40px;
//     border:1px solid lightblue;
//     margin: 200px auto;
//     padding: 20px;
 
// }
// #chat{
//     width: 50px;
//     height: 40px;
//     background-color: lightblue;
// }
// #triangle{
//     position: absolute;   //设置小三角绝对定位
//     width: 0px;
//     height: 0px;
//     font-size: 0;
//     line-height: 0;
//     overflow: hidden;
//     border-width: 9px;
//     border-style: dashed dashed dashed solid;
//     border-color: transparent transparent transparent lightblue;
//     top: 33px;   //33px：父元素#container的内边距20px + #chat宽度的一半20px - 自身元素#triangle的边宽7px =33px
//     left: 70px;  //70px:  #chat的宽度50px + 父元素#container的内边距20px =70px
// }

// #triangle1{
//     position: absolute;   //设置小三角绝对定位
//     width: 0px;
//     height: 0px;
//     font-size: 0;
//     line-height: 0;
//     overflow: hidden;
//     border-width: 10px;
//     border-style: dashed dashed dashed solid;
//     border-color: transparent transparent lightblue;
//     top: -20px;   //33px：父元素#container的内边距20px + #chat宽度的一半20px - 自身元素#triangle的边宽7px =33px
//    right: 48px;  //70px:  #chat的宽度50px + 父元素#container的内边距20px =70px
// }