.publish{
    &-container{
        background-color: #fff;
        border: 1px solid #ddd;
        &-content{
            min-height: 80px;
            max-height: 200px;
            overflow-y: auto;
            padding: 5px;

            img{
                max-width: 50%;
            }

           
        }
        .atwho-view{
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 18px;
            background: white;
            color: black;
            border: 1px solid #DDD;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            min-width: 120px;
            max-height: 220px;
            overflow: auto;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 11110 !important;  

            ul{
                list-style: none;
                padding: 0;
                margin: auto;

                li{
                    display: block;
                    padding: 5px 10px;
                    border-bottom: 1px solid #DDD;
                    cursor: pointer;
                    white-space: nowrap;
                }

                .at-high-light{
                    background: #3366FF;
                    color: white;
                }

                li:hover{
                    background: #3366FF;
                    color: white;
                }
            }

            .cur{
                background: #3366FF;
                color: white;
            }


        }

        
       
    }
    &-bar{
        &-left{
            .choice-face{
                cursor: pointer;
                font-weight: bold;
                font-size: 24px;
                color: #FF9800;
                margin-right: 5px;
            }
            .choice-img{
                cursor: pointer;
                font-size: 24px;
                color: green;
                margin-right: 5px;
            }
            .choice-file{
                cursor: pointer;
                font-size: 24px;
                margin-right: 5px;
            }
        }
        &-right{
            button{
                float: right;
                background-color: #009688 !important;
                color: #ffffff;
                border-radius: inherit;
            }
        }
        .api-emotion{
            overflow-y: scroll;
            height: 250px;
        }
    }
}


.comment-upload-list{
        float: left;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        margin-right: 4px;
        margin-bottom: 4px;
        
}
.comment-upload-list img{
    width: 100%;
    height: 100%;
}
.comment-upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.comment-upload-list:hover .comment-upload-list-cover{
    display: block;
}
.comment-upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}
.ivu-poptip-body{
    height: 200px;
}

