.home-wrap{
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    overflow-y: auto;
    &-container{
        width: 80%;
        margin: 0 auto;
    }
}

.menu-section{
    padding-left: 5px;
    width: 100%;

    &-title{
        font-size: 18px;
        padding: 5px 10px;
    }

    &-list{

        display: -webkit-flex; /* Safari */
        display: flex;
        padding: 10px 0px;
        flex-wrap: wrap;

        &-item:hover &-item-info-base-detail{
            display: block;
        }

        &-item:hover{
            -webkit-box-shadow: 4px 4px 22px #5893d4;
            box-shadow: 4px 4px 22px #6893C9;
        }

        &-item:hover &-item-info-other-addbutton{
            display: block;
        }
        
        &-item{
            width: 210px;
            position: relative;
            margin: 10px 10px;
            -webkit-box-shadow: 4px 4px 10px #5893d4;
            box-shadow: 4px 4px 10px #6893C9;
            height: 65px;

            &-container{
                position: relative;
                height: 100%;
                padding: 10px 5px;
            }
            
            &-icon{
                width: 45px;
                cursor: pointer;
            }

            &-info{
                position: absolute;
                left: 65px;
                top: 10px;

                &-base{
                     &-name{
                        font-weight: 600;
                        font-size: 16px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 120px;
                        cursor: pointer;
                        color: #1b1919;
                    }
                    &-detail{
                        font-size: 12px;
                        font-weight: 400;
                        position: absolute;
                        right: -16px;
                        top: 0px;
                        display: none;
                    }

                }

                &-other{
                    position: relative;
                    &-transtype{
                        font-size: 12px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 72px;
                        display: inline-block;
                    }
                    &-user{
                        font-size: 12px;
                        font-weight: 400;
                        position: absolute;
                        top:-18px;
                        width: 120px;
                    }
                    &-addbutton{
                        font-weight: 600;
                        font-size: 16px;
                        color: #0cc348;
                        position: absolute;
                        display: inline-block;
                        cursor: pointer;
                        right: -10px;
                        top: 0px;
                        display: none;
                    }
                }
            }
        }
    }
}

.obj-icon{
    border-radius: 50%;
}

.subject-icon{
    border-radius: 10%;
}

.task-badge{
    position: absolute;
    top: 0px;
    left: -10px;
    cursor: pointer;
}

.badge-custom {
    top: 0px;
    cursor: pointer;
    left: 0px;
    z-index: 10;
    position: absolute;
    transform: translateX(0);
  }