.add-group{
  .title{
      text-align: center;
      font-size: 14px;
      margin-bottom: 10px;
  }
  .content{
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      position: relative;
    &-left{
      display: inline-block;
      width: 50%;
      border-top: 1px solid #ddd;
      border-right: 1px solid #ddd;
      &-search{
        margin: 10px;
      }
      &-list{
        height: 490px;
        overflow-y: auto;
        position: relative;
        .spin{
          position: absolute;
          top: 20%;
          left: 45%;
        }
      }
    }
    &-right{
      border-top: 1px solid #ddd;
      width: 50%;
      padding-top: 10px;
      height: 480px;
      overflow-y: auto;
      &-list{
        padding: 5px;
          img{
            vertical-align: middle;
            height: 30px;
            width: 30px;
            border-radius: 2px;
            margin-right: 5px;
          }
          b{
            float: right;
            font-size: 15px;
            cursor: pointer;
          }
      }
      &-num{
        color: #999;
        margin-left: 10px;
        font-size: 14px;
      }
      &-btn{
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }
  }
}
.add-group /deep/ .content-left-list::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.add-group /deep/ .content-left-list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(117, 112, 112, 0.2);
    background: rgba(117, 112, 112, 0.2);
}
.add-group /deep/ .content-left-list::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: #f4f6f8;
}
.add-group /deep/ .content-right::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.add-group /deep/ .content-right::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(117, 112, 112, 0.2);
  background: rgba(117, 112, 112, 0.2);
}
.add-group /deep/ .content-right::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: #f4f6f8;
}
.add-group /deep/ .ivu-modal-close .ivu-icon-ios-close{
    color: #999;
}
.add-group /deep/ .ivu-modal-content{
    height: 600px;
}
.add-group /deep/ .ivu-input{
    border: 1px solid #dcdee2;
}