.text-message{
  margin: 15px 0px;
  .text-content{
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    display: inline-block;
  }
  .text-creator{
    margin: 0px 0px 0px 5px;
    .text-crtTime{
      color: #afaaaa;
      font-size: 10px;
      margin: 0px 2px;
    }
  }
  .read-message{
    .message-noread{
      border:2px solid #ddd;
      width: 15px;
      height: 15px;
      display: inline-block;
      border-radius: 50%;
    }
    .message-read, 
    .message-allread
    {
      border:1px solid #ddd;
      width: 15px;
      height: 15px;
      display: inline-block;
      border-radius: 50%;
      font-size: 10px;
      color: #ddd;
      text-align: center;
      line-height: 15px;
    }
  }
}