.text-message{
  margin: 15px 0px;
  
  .text-content{
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    display: inline-block;
    word-break: break-all;
    text-align: left;
    background-color: #eee;
    max-width: 80%;
    /deep/ .paste-img{
      height: 80px;
      margin: 1px;
      object-fit: cover;
      width: 100%;
    }

    /deep/ .face{
      width: 20px;
    }

    /deep/ .file-content{
      display: inline-block;
      cursor: pointer;
      width: 200px;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 5px;
      margin: 3px;
      background-color: white;

      &-info{
        display: inline-table;
        vertical-align: top;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        p{
          width: 145px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  .isMySelf{
    background-color: rgb(191, 221, 255);
  }
  .text-creator{
    margin: 0px 0px 0px 5px;
    .text-crtTime{
      color: #afaaaa;
      font-size: 10px;
      margin: 0px 2px;
    }
  }
  .read-message{
    .message-noread{
      border:2px solid #ddd;
      width: 15px;
      height: 15px;
      display: inline-block;
      border-radius: 50%;
    }
    .message-read, 
    .message-allread
    {
      border:1px solid #ddd;
      width: 15px;
      height: 15px;
      display: inline-block;
      border-radius: 50%;
      font-size: 10px;
      color: #ddd;
      text-align: center;
      line-height: 15px;
    }
    .add-select{
      background-color: #39f !important;
    }
  }
  .menu-list{
    padding: 3px;
    cursor: pointer;
  }
  .menu-list:hover{
    background-color: #ddd;
  }
}

.replayMsg{
  border-left: 3px solid #999;
  padding:0 8px;
  cursor: pointer;
}