p {
    margin-top:10px;
}
.userInfo {
    padding:10px;
    height:250px;
    min-width: 240px;
    &-top {
        padding-bottom: 30px;
        height:40%;
        border-bottom: 1px solid #dddee1;
    }
    &-img {
        width:60px;
        height:60px;
        float:left;
        border-radius: 5px;
    }
    &-right {
        float:left;
        padding-top:10px;
        padding-left:10px;
        .colorI {
            color:#39f;
        }
    }
}
.user-font {
    color:#867c7c;
    font-size:0.7rem;
}
.userInfo-bottom {
    .left-margin{
        margin-left:5px;
    }
}