.line-chart {
    background-color: #fff;
    position: relative;
    display: inline-block;
    width: 49.8%;
  }
  
  .line-chart-screen {
    width: 100%;
  }
  
  .line-chart-header {
    position: absolute;
    top: 0px;
    right: 38px;
    z-index: 1;
  }
  .customs-tag {
    background-color: #d8d9db;
    padding: 2px 10px;
    color: #403b3b;
    font-size: 13px;
    vertical-align: middle;
    opacity: 1;
    overflow: hidden;
    cursor: pointer;
  }
  
  .customs-tag-active {
    background-color: #19be6b;
    color: #fff;
  }
  
  .select-range {
    border: 1px solid #d8d9db;
    display: inline-block;
    background-color: #19be6b;
  }
  .app-tabs {
    border-top: 1px solid #ddd;
  }