.wrap{
    margin-top:5px;
    background-color: #fff;
    &-table{
        background-color: #fff;
        padding: 26px 50px;
        width: 76.5%;
        margin: 0 auto;
        box-shadow: 0px 1px 10px #ddd;
        position: relative;
        &-btn{
            margin-bottom:5px;
            color: rgb(0, 150, 136);
            font-size: 17px;
            cursor: pointer;
        }
    }
    .sortable-ghost{
        opacity: .8;
        color: #fff!important;
        background: #42b983!important;
      }
  
}