.dashboard{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    .wrapper{
        background: #eee;
        padding: 1px;
        &-header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            &-nav{
                width: 95%;
                height: 60px;
                margin: 0 auto;
                &-logo{
                    height: 50px;
                    margin-top: 8px;
                    float: left;
                    img{
                        height: 100%;
                    }
                }
                &-list{
                    height: inherit;
                    float: right;
                }
            }
        }
        &-container{
            background: #fff;
            margin: 80px auto 15px;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
        }
        &-content{
            padding: 20px 25px;
            position: relative;
        }
    }
}    

.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}

.infor-card-icon-con{
    height: 100%;
}
.height-100{
    height: 100%;
}
.infor-card-con{
    height: 100px;
}
.infor-intro-text{
    font-size:12px;
    font-weight:500;
    color:#C8C8C8;
}