.comments{
    padding: 5px;
    .publish{
        border:1px solid #ddd;
        padding: 10px;
    }
    &-header{
        border-bottom: 1px solid #ddd;
        font-size: 14px;
        padding-bottom: 5px;
    }
}
.commnet-title{
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
.subscribe-bar{
    cursor: pointer;
    margin-right: 15px;
}
.delete-user{
    float:right;
    line-height:17px;
}
.delete-user:hover{
    color: #39f;
}
.instance-dropdown{
    margin-left: 20px;
    .ivu-dropdown-menu{
        max-height: 200px;
        overflow-y: scroll;
    }
}
.hidden-form{
    color: #009688;
    font-size: 18px;
    cursor: pointer;
}

.comment-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.comment-spin-col{
    height: 100%;
    // height: 100px;
    position: relative;
    // border: 1px solid #eee;
    /deep/ .ivu-spin-fix .ivu-spin-main{
        top: 30px;
    }
}