.toolbar{
  margin: 10px 0;
}

.assessment-content{
   padding: 10px 30px 20px 30px;
}

.user-icon{
  width: 50px;
  float: left;
  border: 1px solid #ddd;
  border-radius: 50px;
}

.content{
  margin-left: 65px;
}
.assessment-info{
  border-bottom: 1px solid #ddd;
  margin-left: 10px;
  padding: 8px 5px 13px 5px;
  &-text{
    margin-left: 10px;
    font-size: 12px;
    color: #848282;
  }
}