.user-comment{
    padding: 10px;
    &-header{
        border-bottom: 1px solid #ddd;
        font-size: 14px;
        line-height: 40px;
    }
}
 
.subscribe-bar{
    cursor: pointer;
    margin-right: 15px;
}