.reports{
    background-color: #fff;
    height: 100%;
    width: 100%;
    &-header{
        font-size: 16px;
        padding: 0px 10px;
        height: 50px;
        line-height: 50px;
        font-weight: 600;
        color: #515a6e;
    }
    &-content{
        height: calc(100% - 50px);
        border-top: 1px solid #ddd;
        width: 100%;
        background-color: #f5f7f9;
        padding: 15px;
        overflow: auto;
    }
}
