.incrementalanalysis{
    border-radius: 5px;
    margin-top: 20px;
    background-color: #fff;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 300px;

    &-header {
      position: absolute;
      top: 0px;
      right: 38px;
      z-index: 1;
      &-daterange{
        border: 1px solid #d8d9db;
        display: inline-block;
        background-color: #19be6b;
      }
    }
}
.customs-tag {
  background-color: #d8d9db;
  padding: 2px 10px;
  color: #403b3b;
  font-size: 13px;
  vertical-align: middle;
  opacity: 1;
  overflow: hidden;
  cursor: pointer;
}

.customs-tag-active {
  background-color: #19be6b;
  color: #fff;
}

.select-range {
 
}