 .statistics{
    width: 100%;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    &-item{
        width: 120px;
        display: inline-block;
        text-align: center;
        margin: 0px 40px;
        flex: 1;
        &-txt{
            color: #aaa !important;
            font-size: 1rem!important;
        }
        &-count{
            line-height: 60px;
            font-size: 2.5em;
            font-family: lcletter;
            color: #666;
        }
        &-taskratio{
            top: 20px;
        }
    }
}

.todotask{
    color: #F44336;
}

.donetask{
    color: #4CAF50;
}
